spring.application.name=customer-service
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8085
spring.boot.admin.client.url=http://localhost:1111