spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.password=vk7j5qaMX%
spring.datasource.username=root

server.port=8000
spring.application.name=ecom-product-service

spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
