server.port=8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=Account-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2