server.port=9001
spring.application.name=Service-A
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=service-A
feign.hystrix.enabled=true