server.port=8002
spring.application.name=School-Service
spring.boot.admin.client.url=http://localhost:8000
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

