spring.application.name=Account-Consumer
server.port=9001
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.consul.discovery.register=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.boot.admin.client.url=http://localhost:8000
