server.port=8001
spring.boot.admin.client.url=http://localhost:8000
spring.application.name=rabbit-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=rabbit-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500